apiVersion: v1
kind: Pod
metadata:
  name: spacestagram
spec:
  containers:
  - name: server
    image: gcr.io/spacestagram-326720/server
  - name: client
    image: gcr.io/spacestagram-326720/client
